FROM python

WORKDIR /app

# ENV DEBIAN_FRONTEND=noninteractive


# RUN apt-get update
# RUN apt-get install -y python3 python3-pip libpq-dev
# RUN apt-get install -y python3-venv
# RUN apt-get clean

# RUN python3 -m venv /opt/venv

# ENV PATH="/opt/venv/bin:$PATH"

# RUN pip install --upgrade pip

# ENV TZ=Etc/UTC

# RUN pip3 install --upgrade pip

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

# Expose the port the gRPC service will run on
EXPOSE 50051

ENTRYPOINT ["/app/entrypoint.sh"]

# Command to run the gRPC service
CMD ["python3", "server.py"]